# VideoDemoQcl

./: .gitignore  build.gradle  ibuild.sh
app/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
